spring.application.name=servitoBack
# ===================================================================
# ================ CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL ========
# ===================================================================

# URL de conexão com o banco de dados PostgreSQL.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=servito

spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================================================
# ================ CONFIGURAÇÃO DO HIBERNATE/JPA ====================
# ===================================================================

# Dialeto do Hibernate para o PostgreSQL. Permite que o Hibernate gere o SQL otimizado.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opções comuns:
#   validate: valida se o schema do banco corresponde às entidades.
#   update:   atualiza o schema do banco para corresponder às entidades. Ótimo para desenvolvimento.
#   create:   cria o schema a cada inicialização, destruindo dados anteriores.
#   create-drop: cria o schema ao iniciar e o destrói ao finalizar. Útil para testes.
#   none:     não faz nada.
spring.jpa.hibernate.ddl-auto=update

# Exibe no console o SQL gerado pelo Hibernate. Útil para debug.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor legibilidade.
spring.jpa.properties.hibernate.format_sql=true


# PORTA
server.port=9090